# Database connection properties.
HoursAccOnt1.maxPoolSize=${db.HoursAccOnt1.maxPoolSize}
HoursAccOnt1.minPoolSize=${db.HoursAccOnt1.minPoolSize}
HoursAccOnt1.username=${db.HoursAccOnt1.username}
HoursAccOnt1.jndiName=${db.HoursAccOnt1.jndiName}
HoursAccOnt1.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
HoursAccOnt1.hbm2ddl=${db.HoursAccOnt1.hbm2ddl}
HoursAccOnt1.url=${db.HoursAccOnt1.url}
HoursAccOnt1.maxPageSize=${db.HoursAccOnt1.maxPageSize}
HoursAccOnt1.password=${db.HoursAccOnt1.password}
HoursAccOnt1.dataSourceType=${db.HoursAccOnt1.dataSourceType}
HoursAccOnt1.impersonateUser=false
HoursAccOnt1.driverClass=com.mysql.jdbc.Driver
