# Database connection properties.
TEstServices.jndiName=${db.TEstServices.jndiName}
TEstServices.maxPageSize=${db.TEstServices.maxPageSize}
TEstServices.driverClass=com.mysql.jdbc.Driver
TEstServices.password=${db.TEstServices.password}
TEstServices.url=${db.TEstServices.url}
TEstServices.maxPoolSize=${db.TEstServices.maxPoolSize}
TEstServices.minPoolSize=${db.TEstServices.minPoolSize}
TEstServices.impersonateUser=false
TEstServices.dataSourceType=${db.TEstServices.dataSourceType}
TEstServices.hbm2ddl=${db.TEstServices.hbm2ddl}
TEstServices.username=${db.TEstServices.username}
TEstServices.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
