app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.HoursAccOnt.dataSourceType=WM_MANAGED_DATASOURCE
db.HoursAccOnt.hbm2ddl=update
db.HoursAccOnt.jndiName=
db.HoursAccOnt.maxPageSize=100
db.HoursAccOnt.maxPoolSize=4
db.HoursAccOnt.minPoolSize=2
db.HoursAccOnt.password={WM_CLOUD_MYSQL_PASSWORD}
db.HoursAccOnt.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/HoursAccOnt?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.HoursAccOnt.username={WM_CLOUD_MYSQL_USER_NAME}
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=DEMO
