app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.HoursAccOnt1.dataSourceType=WM_MANAGED_DATASOURCE
db.HoursAccOnt1.hbm2ddl=update
db.HoursAccOnt1.jndiName=
db.HoursAccOnt1.maxPageSize=100
db.HoursAccOnt1.maxPoolSize=4
db.HoursAccOnt1.minPoolSize=2
db.HoursAccOnt1.password={WM_CLOUD_MYSQL_PASSWORD}
db.HoursAccOnt1.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/HoursAccOnt?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.HoursAccOnt1.username={WM_CLOUD_MYSQL_USER_NAME}
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=
db.hrdb.schemaName=PUBLIC
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=DEMO
