# Database connection properties.
HoursAccOnt.maxPoolSize=${db.HoursAccOnt.maxPoolSize}
HoursAccOnt.minPoolSize=${db.HoursAccOnt.minPoolSize}
HoursAccOnt.username=${db.HoursAccOnt.username}
HoursAccOnt.maxPageSize=${db.HoursAccOnt.maxPageSize}
HoursAccOnt.jndiName=${db.HoursAccOnt.jndiName}
HoursAccOnt.hbm2ddl=${db.HoursAccOnt.hbm2ddl}
HoursAccOnt.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
HoursAccOnt.driverClass=com.mysql.jdbc.Driver
HoursAccOnt.dataSourceType=${db.HoursAccOnt.dataSourceType}
HoursAccOnt.url=${db.HoursAccOnt.url}
HoursAccOnt.password=${db.HoursAccOnt.password}
HoursAccOnt.impersonateUser=false
